<!DOCTYPE html>
<html>
<head>
	<title>Mercado Olavarria</title>
	<!-- Incluir el tag para q ande phonegap ------------------------------------->
	<script src="phonegap.js"></script>
	<!-- Incluir el tag meta para q se vea bien y acomode el zooming ------------->
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	
	<style type="text/css">
		html, body, div, iframe { margin:0; padding:0; height:100%; }
		iframe { display:block; width:100%; border:none; }
	</style>
	<iframe src="https://mercadoolavarria.com.ar"></iframe>
	
</body>
</html>